bintray.user=username
bintray.key=apikey
bintray.userorg=smartdevicelink
bintray.repo=sdl_java_ee
bintray.package=sdl_javaee
bintray.group=com.smartdevicelink
bintray.artifact=sdl_java_ee
bintray.publish=true