bintray.user=username
bintray.key=apikey
bintray.userorg=smartdevicelink
bintray.repo=sdl_java_se
bintray.package=sdl_javase
bintray.group=com.smartdevicelink
bintray.artifact=sdl_java_se
bintray.publish=true