GROUP=com.smartdevicelink
POM_ARTIFACT_ID=sdl_java_se
VERSION_NAME=5.1.1

POM_NAME=sdl_java_se
POM_PACKAGING=jar

POM_DESCRIPTION=The app library component of SDL is meant to run on the end user’s smart-device from within SDL enabled apps, as an embedded app, or connected to the cloud. App libraries allow the apps to connect to SDL enabled head-units and hardware through bluetooth, USB, and TCP for Android, and cloud and embedded apps can connect through web sockets, Java Beans, and other custom transports. Once the library establishes a connection between the smart device and head-unit through the preferred method of transport, the two components are able to communicate using the SDL defined protocol. The app integrating this library project is then able to expose its functionality to the head-unit through text, media, and other interactive elements.
POM_INCEPTION_YEAR=2014

POM_URL=https://github.com/smartdevicelink/sdl_java_suite
POM_SCM_URL=https://github.com/smartdevicelink/sdl_java_suite
POM_SCM_CONNECTION=scm:git@github.com:smartdevicelink/sdl_java_suite.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:smartdevicelink/sdl_java_suite.git

POM_LICENCE_NAME=BSD 3-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_URL=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=
